TextEditorWPF/View/MainWindow.xaml

<Window x:Class="TextEditorWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorWPF"
        xmlns:vm="clr-namespace:TextEditorWPF.ViewModel"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="MainWindow"
        Height="800"
        Width="1280">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox"
                 Grid.Row="1"
                 Margin="5"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 TextChanged="TextBox_TextChanged">
        </TextBox>
        <ScrollViewer Grid.Column="1"
                      Grid.Row="1">
            <Canvas x:Name="canvas"
                    Width="21cm"
                    Height="29.7cm"
                    Background="White"
                    Margin="5" />
        </ScrollViewer>

        <Button Content="Compile"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Click="Button_Click" />

    </Grid>
</Window>
